<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effet Parallaxe Horizontal</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
        }

        .parallax {
            position: relative;
            width: 300vw; /* Largeur pour l'effet horizontal */
            height: 100vh;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            transform: translateX(0);
        }

        .background {
            z-index: 1;
            background-image: url('https://i.pinimg.com/originals/e6/ff/21/e6ff21a674abea8ae9a71232301ce802.jpg');
        }

        .midground {
            z-index: 2;
            background-image: url('https://laden-an-der-ecke.de/files/img/dirtFreeze.png');
        }

        .foreground {
            z-index: 3;
            background-image: url('https://th.bing.com/th/id/R.7af0d235c8e1672fd528a87e04fa320e?rik=Kke2MZtveCuvWg&pid=ImgRaw&r=0');
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="layer background"></div>
        <div class="layer midground"></div>
        <div class="layer foreground"></div>
    </div>

    <script>
        document.addEventListener('mousemove', (event) => {
            const layers = document.querySelectorAll('.layer');
            const moveFactor = [0.1, 0.5, 1]; // Facteurs de mouvement par couche (arrière, intermédiaire, premier)

            layers.forEach((layer, index) => {
                const movementX = (event.clientX - window.innerWidth / 2) * moveFactor[index];
                layer.style.transform = `translateX(${mo
